.container {
	justify-content: center;
	text-align: center;
}

.place {
	display: grid;
	/* grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr; */
	grid-template-columns: repeat(3, 4rem);
	grid-template-rows: repeat(3, 4rem);
	gap: 0px 0px;
	text-align: center;
	justify-content: center;
	margin-top: 1rem;
}

.cell {
	width: 3rem;
	height: 3rem;
	text-align: center;
	justify-content: center;
	line-height: 3rem;
	padding: 0.5rem;
	font-size: 2.5rem;
	margin: 0 auto;
	border: 0.1rem solid #ffffff;
	transition: 0.4s all;
	color: #fefae0;
}

.cell:hover {
	cursor: pointer;
	border: 0.1rem solid #fefae0;
	background-color: #ffffff45;
}

.cell:active {
	transform: scale(0.95);
}

.title {
	font-weight: bold;
	font-size: 4rem;
	text-align: center;
	color: #fefae0;
	margin: 3rem auto;
}

.turn {
	font-size: 2rem;
	color: #fefae0;
}

.cond {
	text-align: center;
	font-size: 2rem;
	margin: 1.4rem;
	margin-bottom: 0.4rem;
	color: #fefae0;
}
